<!DOCTYPE html>
<html>
<head>
    <title>Registratsiya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f1f1f1;
    border-radius: 25px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(64, 0, 255), rgb(150, 19, 193));
    color: white;
    text-align: center;
    }
    form {
    display: grid;
    gap: 10px;
    }
    label {
    font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input[type="submit"] {
    background-image: linear-gradient(to right, rgb(64, 0, 255), rgb(150, 19, 193));
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    }
    </style>
</head>
<body>
<div class="container">
    <h2>Registratsiya</h2>
    <form action="submit.php" method="POST">
        <label for="username">Foydalanuvchi nomi:</label>
        <input type="text" id="username" name="username">

        <label for="email">Email manzil:</label>
        <input type="email" id="email" name="email">

        <label for="password">Parol:</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Ro'yxatdan o'tish">
    </form>
</div>
</body>
</html>
